<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6 Task1</title>
    <style>
           /* Header */
         header{
            display: flex;
            position:fixed;
            font-size: 20px;
            flex-direction: row;
            justify-content: space-between;
            top: 0;
            width: 100%;
            padding: 10px;
            color: black;
            background-color:white;
            letter-spacing: 3px;
             z-index: 10;}
          a{ color: black;
             text-decoration: none;}    
        nav{margin-top: 0px;
            margin-right: 30px;
            font-size: 20px;
            word-spacing: 15px;} 
            /* Part 1 */
    .img1  {
            width: 90%;
            height: 800px;
            margin-left: 50px;
           }
         .b{
            position: relative;
           } 
         .c{
            position: absolute;
            left: 100px;
            bottom: 300px;
            color: azure
            } 
             /*Part 2  */
  .container{
             display: flex;
             margin-left: 50px;
             margin-top: 100px;
            }      
       .img2{
             width:40%;
             height:600px;
             border-radius: 10px;
            }
          .d{
             display:block;
             grid-row: 0px;
             margin-right: 300px;
             margin-left: 30px;
             margin-top: 10px;
            } 
          .e{
             font-size: 30px;
             margin-bottom: 40px;
            }
          .f{
             line-height: 2;
            }
          hr{
             border:1px solid #eee;
             margin-top: 30px;
            }
              /* Part 3 */
       .img3{
             width:40%;
             height:600px;
             border-radius: 10px;
             margin-left:150px;
            } 
          .g{
             display:block;
             grid-row: 0px;
             margin-right: 30px;
             margin-left: 0px;
             margin-top: 10px;
            } 
          .h{font-size: 35px;
             letter-spacing: 5px;
             text-align: center;
             margin-bottom: 25px;}  
          .i{
             letter-spacing: 5px;
             margin-bottom: 10px;
             margin-top: 50px;
            }
          .j{
             color: grey;
             margin-bottom:20px ;
            }
              /* Part 4 */
  .container2{
             margin-left: 50px;
             margin-top: 100px;
            }  
       label{
             font-size: 20px;
            }
       input{
             display: block;
             width: 30%;
             height: 30px;
             margin-top: 10px;
            }
      button{
             background-color: blueviolet;
             color: white;
             border-radius: 5px;
             margin-top: 50px;
             height: 30px;

            }         
    </style>
</head>
<body>
          <!-- Header -->
    <header>
        <div>Chandu Catering</div>
       <nav>
           <a href="#chandu">About</a>
           <a href="#prasad">Menu</a>
            <a href="#surya">Contact</a>
        </nav>
    </header>  
           <!-- Part 1 -->
       <div class="b">
     <img class="img1" src="Burger.jpg" alt="image broken"> 
         <div class="c"><h1>Chandu Catering</h1></div>
     </div> 
           <!-- Part 2 -->
     <div class="container">
        <img class="img2" src="dish2.jpg" alt="image broken">
        <div class="d">
           <center><div class="e" id="chandu">About Catering</div></center>
           <center><p style="letter-spacing: 5px;">Tradition since 1889</p></center>
           <p class="f">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
         consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor 
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
         iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
         pariatur.We only use seasonal ingredients.</p>
         <p style="line-height: 2; color: grey;">Excepteur sint occaecat cupidatat non proident, 
         sunt in culpa qui officia deserunt mollit anim id est laborum 
         consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore
         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
         laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
     </div>
     <hr>
             <!-- Part 3 -->
     <div class="container">
      <div class="g">
      <div class="h" id="prasad">Our Menu</div>

      <div class="i">Bread Basket</div>
      <div class="j">Assortment of fresh baked fruit breads and muffins 5.50</div>

      <div class="i">Honey Almond Granola with Fruits</div>
      <div class="j">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</div>

      <div class="i">Belgian Waffle</div>
      <div class="j">Vanilla flavored batter with malted flour 7.50</div>
         
         
      <div class="i">Scrambled eggs</div>
      <div class="j">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</div>
         
         
      <div class="i">Blueberry Pancakes</div>
      <div class="j">With syrup, butter and lots of berries 8.50</div>
   </div>
   <img class="img3" src="dish3.jpg" alt="image broken">
  </div>
  <hr>   
              <!--Part 4  -->
      <div class="container2">
         <article id="surya">
            <section style="font-size: 35px; margin: 20px 0px ;">Contact</section>
            <form action="" method="">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Name" required><br>

            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="mobile number" placeholder="Mobile Number" pattern="[1-9]+" maxlength="10" required><br>

            <label for="members">How Many Members:</label>
            <input type="number" id="members" name="count" placeholder="Total Members" required min="100" step="50">
            <button type="submit" name="customer details">Send Details</button>
            </form>
         </article>
      </div>
</body>
</html>